<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DQS.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoCheckForUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PID_Rockey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587DCC16</Value>
    </Setting>
    <Setting Name="RemoteManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/BokesysSoft/MQS.manifest</Value>
    </Setting>
    <Setting Name="PIN_Rockey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bokesys2015</Value>
    </Setting>
  </Settings>
</SettingsFile>